.card {
  background: #ffffff;
  box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);
  border-radius: 4px;

  &__image {
    width: 269px;
    height: 152px;
    background-position: center;
    position: relative;
  }
  &__container {
    padding: 19px 17px 19px 20px;
    box-shadow: 0px 10px 20px $dark-5;
  }

  &__line {
    width: 230px;
    height: 1px;
    background: rgba(31, 32, 65, 0.1);
  }
  &__rating {
    display: grid;
    grid-template-columns: 120px auto;
    grid-column-gap: 5px;
    & > *:last-child {
      @include centered();
      justify-content: flex-end;
    }
  }

  &__feedback-block {
    margin-right: 3px;
  }

  &__feedback {
    font-family: $labelTextFont;
    font-weight: $wigetTitleFontWeight;
    font-size: $bodyTextFontSize;
    line-height: $elementLineHeight;
    color: $dark-50;
  }

  &__feedback-text {
    font-family: $bodyTextFont;
    font-weight: $bodyTextFontFontWeight;
    font-size: $bodyTextFontSize;
    line-height: $elementLineHeight;
    color: $dark-50;
    margin-left: 5px;
  }
}
